In [2]:
import pandas as pd
import numpy as np

C:\Users\Martynas\AppData\Local\Temp\ipykernel_10376\2937650959.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [20]:
labels = ('vardas', 'pavarde', 'amzius')
zmogus = ('geras', 'zmogelis', 33)
print(labels, zmogus)

('vardas', 'pavarde', 'amzius') ('geras', 'zmogelis', 33)

In [3]:
pd.Series(data=zmogus)

0       geras
1    zmogelis
2          33
dtype: object

In [4]:
pd.Series(data=zmogus, index=labels)

vardas        geras
pavarde    zmogelis
amzius           33
dtype: object

In [5]:
zmogus_dict = {
    'vardas': 'Smagus',
    'pavarde': 'Giedriukas',
    'amzius': 36
}
print(zmogus_dict)

{'vardas': 'Smagus', 'pavarde': 'Giedriukas', 'amzius': 36}

In [6]:
zmogus_pd = pd.Series(data=zmogus_dict)
zmogus_pd

vardas         Smagus
pavarde    Giedriukas
amzius             36
dtype: object

In [7]:
pd.Series(zmogus, labels)

vardas        geras
pavarde    zmogelis
amzius           33
dtype: object

In [8]:
zmogus_pd['vardas']

'Smagus'

In [9]:
miestai = pd.Series((500, 400, 300, 200), ('Vilnius', 'Kaunas', 'Klaipeda', 'Siauliai'))
miestai

Vilnius     500
Kaunas      400
Klaipeda    300
Siauliai    200
dtype: int64

In [10]:
augimas = pd.Series((1.5, 1.3, 0.9, 0.7),('Vilius', 'Kaunas', 'Siauliai', 'Klaipeda'))
augimas

Vilius      1.5
Kaunas      1.3
Siauliai    0.9
Klaipeda    0.7
dtype: float64

In [11]:
betko7x7 = np.random.randint(10, 100, (7,7))
betko7x7

array([[62, 61, 91, 61, 72, 88, 93],
       [22, 84, 72, 78, 75, 84, 55],
       [11, 51, 67, 11, 19, 99, 70],
       [44, 81, 47, 22, 98, 33, 29],
       [89, 11, 21, 20, 44, 56, 39],
       [71, 91, 97, 21, 91, 54, 89],
       [51, 86, 35, 14, 37, 45, 24]])

In [12]:
miestu_skaiciai = pd.DataFrame(
    betko7x7,
    [2000, 2004, 2008, 2012, 2016, 2020, 2024],
    ['Vilnius', 'Kaunas', 'Klaipeda', 'Siauliai', 'Panevezys', 'Alytus', 'Kavarskas']
)
miestu_skaiciai

      Vilnius  Kaunas  Klaipeda  Siauliai  Panevezys  Alytus  Kavarskas
2000       62      61        91        61         72      88         93
2004       22      84        72        78         75      84         55
2008       11      51        67        11         19      99         70
2012       44      81        47        22         98      33         29
2016       89      11        21        20         44      56         39
2020       71      91        97        21         91      54         89
2024       51      86        35        14         37      45         24

In [13]:
print(type(miestu_skaiciai['Kaunas']))

<class 'pandas.core.series.Series'>

In [14]:
miestu_skaiciai['Kaunas']

2000    61
2004    84
2008    51
2012    81
2016    11
2020    91
2024    86
Name: Kaunas, dtype: int32

In [15]:
miestu_skaiciai [['Vilnius', 'Kaunas']]

      Vilnius  Kaunas
2000       62      61
2004       22      84
2008       11      51
2012       44      81
2016       89      11
2020       71      91
2024       51      86

In [16]:
miestu_skaiciai['Vilnius'][2000] = 99
miestu_skaiciai

C:\Users\Martynas\AppData\Local\Temp\ipykernel_10808\3820624449.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  miestu_skaiciai['Vilnius'][2000] = 99

      Vilnius  Kaunas  Klaipeda  Siauliai  Panevezys  Alytus  Kavarskas
2000       99      61        91        61         72      88         93
2004       22      84        72        78         75      84         55
2008       11      51        67        11         19      99         70
2012       44      81        47        22         98      33         29
2016       89      11        21        20         44      56         39
2020       71      91        97        21         91      54         89
2024       51      86        35        14         37      45         24

In [17]:
miestu_skaiciai.loc[2004]

Vilnius      22
Kaunas       84
Klaipeda     72
Siauliai     78
Panevezys    75
Alytus       84
Kavarskas    55
Name: 2004, dtype: int32

In [21]:
kazluruda = pd.Series(np.random.randint(10, 99, 7), np.arange(2000, 25, 4))
kazluruda

ValueError: Length of values (7) does not match length of index (0)

In [22]:
miestu_skaiciai['Kazlu Ruda'] = kazluruda
miestu_skaiciai

NameError: name 'kazluruda' is not defined

In [23]:
miestu_skaiciai.drop('Siauliai', axis = 1, inplace=True)

In [24]:
miestu_skaiciai

      Vilnius  Kaunas  Klaipeda  Panevezys  Alytus  Kavarskas
2000       99      61        91         72      88         93
2004       22      84        72         75      84         55
2008       11      51        67         19      99         70
2012       44      81        47         98      33         29
2016       89      11        21         44      56         39
2020       71      91        97         91      54         89
2024       51      86        35         37      45         24

In [25]:
miestu_skaiciai.drop('Klaipeda', axis=1, inplace=True)
miestu_skaiciai

      Vilnius  Kaunas  Panevezys  Alytus  Kavarskas
2000       99      61         72      88         93
2004       22      84         75      84         55
2008       11      51         19      99         70
2012       44      81         98      33         29
2016       89      11         44      56         39
2020       71      91         91      54         89
2024       51      86         37      45         24

In [26]:
miestu_skaiciai.drop(2008)

      Vilnius  Kaunas  Panevezys  Alytus  Kavarskas
2000       99      61         72      88         93
2004       22      84         75      84         55
2012       44      81         98      33         29
2016       89      11         44      56         39
2020       71      91         91      54         89
2024       51      86         37      45         24

In [27]:
miestu_skaiciai.loc[2008]

Vilnius      11
Kaunas       51
Panevezys    19
Alytus       99
Kavarskas    70
Name: 2008, dtype: int32

In [28]:
miestu_skaiciai.iloc[3]

Vilnius      44
Kaunas       81
Panevezys    98
Alytus       33
Kavarskas    29
Name: 2012, dtype: int32

In [29]:
miestu_skaiciai['Vilnius'][2020]

71

In [30]:
miestu_skaiciai.loc[2020, 'Vilnius']

71

In [31]:
miestu_skaiciai.loc[[2012, 2020, 2024], ['Kaunas', 'Alytus']]

      Kaunas  Alytus
2012      81      33
2020      91      54
2024      86      45

In [32]:
miestu_skaiciai[['Kaunas', 'Alytus']]

      Kaunas  Alytus
2000      61      88
2004      84      84
2008      51      99
2012      81      33
2016      11      56
2020      91      54
2024      86      45

In [33]:
miestu_skaiciai[(miestu_skaiciai['Vilnius'] > 50)] & (miestu_skaiciai['Kaunas'] > 80)

,2000,2004,2008,2012,2016,2020,2024,Alytus,Kaunas,Kavarskas,Panevezys,Vilnius
2000,False,False,False,False,False,False,False,False,False,False,False,False
2016,False,False,False,False,False,False,False,False,False,False,False,False
2020,False,False,False,False,False,False,False,False,False,False,False,False
2024,False,False,False,False,False,False,False,False,False,False,False,False

In [34]:
miestu_skaiciai.reset_index()

   index  Vilnius  Kaunas  Panevezys  Alytus  Kavarskas
0   2000       99      61         72      88         93
1   2004       22      84         75      84         55
2   2008       11      51         19      99         70
3   2012       44      81         98      33         29
4   2016       89      11         44      56         39
5   2020       71      91         91      54         89
6   2024       51      86         37      45         24

In [35]:
be_indekso = miestu_skaiciai.reset_index()
be_indekso

   index  Vilnius  Kaunas  Panevezys  Alytus  Kavarskas
0   2000       99      61         72      88         93
1   2004       22      84         75      84         55
2   2008       11      51         19      99         70
3   2012       44      81         98      33         29
4   2016       89      11         44      56         39
5   2020       71      91         91      54         89
6   2024       51      86         37      45         24

In [36]:
be_indekso['Utena'] = np.random.randint(10, 71, 7)
be_indekso

   index  Vilnius  Kaunas  Panevezys  Alytus  Kavarskas  Utena
0   2000       99      61         72      88         93     65
1   2004       22      84         75      84         55     61
2   2008       11      51         19      99         70     69
3   2012       44      81         98      33         29     59
4   2016       89      11         44      56         39     53
5   2020       71      91         91      54         89     24
6   2024       51      86         37      45         24     50

In [37]:
su_utena = be_indekso.set_index('index')
su_utena

       Vilnius  Kaunas  Panevezys  Alytus  Kavarskas  Utena
index
2000        99      61         72      88         93     65
2004        22      84         75      84         55     61
2008        11      51         19      99         70     69
2012        44      81         98      33         29     59
2016        89      11         44      56         39     53
2020        71      91         91      54         89     24
2024        51      86         37      45         24     50

In [38]:
##antra dalis

In [40]:
su_nuostoliu = su_utena[su_utena > 20]
su_nuostoliu

       Vilnius  Kaunas  Panevezys  Alytus  Kavarskas  Utena
index
2000      99.0    61.0       72.0      88         93     65
2004      22.0    84.0       75.0      84         55     61
2008       NaN    51.0        NaN      99         70     69
2012      44.0    81.0       98.0      33         29     59
2016      89.0     NaN       44.0      56         39     53
2020      71.0    91.0       91.0      54         89     24
2024      51.0    86.0       37.0      45         24     50

In [41]:
su_nuostoliu.isnull()

       Vilnius  Kaunas  Panevezys  Alytus  Kavarskas  Utena
index
2000     False   False      False   False      False  False
2004     False   False      False   False      False  False
2008      True   False       True   False      False  False
2012     False   False      False   False      False  False
2016     False    True      False   False      False  False
2020     False   False      False   False      False  False
2024     False   False      False   False      False  False

In [42]:
su_nuostoliu.isnull().sum()

Vilnius      1
Kaunas       1
Panevezys    1
Alytus       0
Kavarskas    0
Utena        0
dtype: int64

In [43]:
su_nuostoliu['Vilnius'].isnull().sum()

1

In [44]:
su_nuostoliu['Vilnius'].isnull()

index
2000    False
2004    False
2008     True
2012    False
2016    False
2020    False
2024    False
Name: Vilnius, dtype: bool

In [45]:
su_nuostoliu.dropna()

       Vilnius  Kaunas  Panevezys  Alytus  Kavarskas  Utena
index
2000      99.0    61.0       72.0      88         93     65
2004      22.0    84.0       75.0      84         55     61
2012      44.0    81.0       98.0      33         29     59
2020      71.0    91.0       91.0      54         89     24
2024      51.0    86.0       37.0      45         24     50

In [47]:
su_nuostoliu.dropna(axis=1)

       Alytus  Kavarskas  Utena
index
2000       88         93     65
2004       84         55     61
2008       99         70     69
2012       33         29     59
2016       56         39     53
2020       54         89     24
2024       45         24     50

In [51]:
su_nuostoliu.dropna(thresh=6)

       Vilnius  Kaunas  Panevezys  Alytus  Kavarskas  Utena
index
2000      99.0    61.0       72.0      88         93     65
2004      22.0    84.0       75.0      84         55     61
2012      44.0    81.0       98.0      33         29     59
2020      71.0    91.0       91.0      54         89     24
2024      51.0    86.0       37.0      45         24     50

In [52]:
su_nuostoliu.fillna('kiauras')

       Vilnius   Kaunas Panevezys  Alytus  Kavarskas  Utena
index
2000      99.0     61.0      72.0      88         93     65
2004      22.0     84.0      75.0      84         55     61
2008   kiauras     51.0   kiauras      99         70     69
2012      44.0     81.0      98.0      33         29     59
2016      89.0  kiauras      44.0      56         39     53
2020      71.0     91.0      91.0      54         89     24
2024      51.0     86.0      37.0      45         24     50

In [54]:
su_nuostoliu['Vilnius'].fillna(value=su_nuostoliu['Vilnius'].mean())

index
2000    99.000000
2004    22.000000
2008    62.666667
2012    44.000000
2016    89.000000
2020    71.000000
2024    51.000000
Name: Vilnius, dtype: float64

In [55]:
su_nuostoliu.fillna(value=su_nuostoliu.mean())

         Vilnius     Kaunas  Panevezys  Alytus  Kavarskas  Utena
index
2000   99.000000  61.000000       72.0      88         93     65
2004   22.000000  84.000000       75.0      84         55     61
2008   62.666667  51.000000       69.5      99         70     69
2012   44.000000  81.000000       98.0      33         29     59
2016   89.000000  75.666667       44.0      56         39     53
2020   71.000000  91.000000       91.0      54         89     24
2024   51.000000  86.000000       37.0      45         24     50

In [56]:
visi_miestai = su_utena.transpose()
visi_miestai

index      2000  2004  2008  2012  2016  2020  2024
Vilnius      99    22    11    44    89    71    51
Kaunas       61    84    51    81    11    91    86
Panevezys    72    75    19    98    44    91    37
Alytus       88    84    99    33    56    54    45
Kavarskas    93    55    70    29    39    89    24
Utena        65    61    69    59    53    24    50

In [60]:
regionai = pd.Series(['Miestas',
           'Miestas',
           'Aukstaityja',
           'Dzukyja',
           'MazojiLietuva',
           'Zemaityja'
])
laikini = visi_miestai.reset_index()
laikini['regionai'] = regionai
visi_miestai = laikini.set_index('index')
visi_miestai

index      2000  2004  2008  2012  2016  2020  2024       regionai
index
Vilnius      99    22    11    44    89    71    51        Miestas
Kaunas       61    84    51    81    11    91    86        Miestas
Panevezys    72    75    19    98    44    91    37    Aukstaityja
Alytus       88    84    99    33    56    54    45        Dzukyja
Kavarskas    93    55    70    29    39    89    24  MazojiLietuva
Utena        65    61    69    59    53    24    50      Zemaityja

In [62]:
regionais = visi_miestai.groupby('regionai')
regionais.mean(numeric_only=True)

index          2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaityja    72.0  75.0  19.0  98.0  44.0  91.0  37.0
Dzukyja        88.0  84.0  99.0  33.0  56.0  54.0  45.0
MazojiLietuva  93.0  55.0  70.0  29.0  39.0  89.0  24.0
Miestas        80.0  53.0  31.0  62.5  50.0  81.0  68.5
Zemaityja      65.0  61.0  69.0  59.0  53.0  24.0  50.0

In [63]:
regionais.sum(numeric_only=True)

index          2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaityja      72    75    19    98    44    91    37
Dzukyja          88    84    99    33    56    54    45
MazojiLietuva    93    55    70    29    39    89    24
Miestas         160   106    62   125   100   162   137
Zemaityja        65    61    69    59    53    24    50

In [64]:
regionais.count()

index          2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaityja       1     1     1     1     1     1     1
Dzukyja           1     1     1     1     1     1     1
MazojiLietuva     1     1     1     1     1     1     1
Miestas           2     2     2     2     2     2     2
Zemaityja         1     1     1     1     1     1     1

In [66]:
regionais.max() - regionais.min()

index          2000  2004  2008  2012  2016  2020  2024
regionai
Aukstaityja       0     0     0     0     0     0     0
Dzukyja           0     0     0     0     0     0     0
MazojiLietuva     0     0     0     0     0     0     0
Miestas          38    62    40    37    78    20    35
Zemaityja         0     0     0     0     0     0     0

In [67]:
regionais[2000].describe()

               count  mean        std   min   25%   50%   75%   max
regionai
Aukstaityja      1.0  72.0        NaN  72.0  72.0  72.0  72.0  72.0
Dzukyja          1.0  88.0        NaN  88.0  88.0  88.0  88.0  88.0
MazojiLietuva    1.0  93.0        NaN  93.0  93.0  93.0  93.0  93.0
Miestas          2.0  80.0  26.870058  61.0  70.5  80.0  89.5  99.0
Zemaityja        1.0  65.0        NaN  65.0  65.0  65.0  65.0  65.0

In [69]:
top = visi_miestai[:'Kavarskas'].copy()
bottom = visi_miestai[:'Vilnius'].copy()

In [70]:
bottom

index    2000  2004  2008  2012  2016  2020  2024 regionai
index
Vilnius    99    22    11    44    89    71    51  Miestas

In [71]:
pd.concat([top, bottom], axis=1)

index,2000,2004,2008,2012,2016,2020,2024,regionai,2000,2004,2008,2012,2016,2020,2024,regionai
index,,,,,,,,,,,,,,,,
Vilnius,99,22,11,44,89,71,51,Miestas,99.0,22.0,11.0,44.0,89.0,71.0,51.0,Miestas
Kaunas,61,84,51,81,11,91,86,Miestas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Panevezys,72,75,19,98,44,91,37,Aukstaityja,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alytus,88,84,99,33,56,54,45,Dzukyja,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kavarskas,93,55,70,29,39,89,24,MazojiLietuva,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
right4 = top.reset_index()
right4. drop(columns='index', inplace=True)
right4

index  2000  2004  2008  2012  2016  2020  2024       regionai
0        99    22    11    44    89    71    51        Miestas
1        61    84    51    81    11    91    86        Miestas
2        72    75    19    98    44    91    37    Aukstaityja
3        88    84    99    33    56    54    45        Dzukyja
4        93    55    70    29    39    89    24  MazojiLietuva

In [74]:
left = top.reset_index().drop(columns='regionai')
left

index      index  2000  2004  2008  2012  2016  2020  2024
0        Vilnius    99    22    11    44    89    71    51
1         Kaunas    61    84    51    81    11    91    86
2      Panevezys    72    75    19    98    44    91    37
3         Alytus    88    84    99    33    56    54    45
4      Kavarskas    93    55    70    29    39    89    24

In [75]:
pd.concat([left, right4], axis=1)

index,index,2000,2004,2008,2012,2016,2020,2024,2000,2004,2008,2012,2016,2020,2024,regionai
0,Vilnius,99,22,11,44,89,71,51,99,22,11,44,89,71,51,Miestas
1,Kaunas,61,84,51,81,11,91,86,61,84,51,81,11,91,86,Miestas
2,Panevezys,72,75,19,98,44,91,37,72,75,19,98,44,91,37,Aukstaityja
3,Alytus,88,84,99,33,56,54,45,88,84,99,33,56,54,45,Dzukyja
4,Kavarskas,93,55,70,29,39,89,24,93,55,70,29,39,89,24,MazojiLietuva

In [ ]:
## duomenu skaitymas/rasymas

In [7]:
top = pd.read_csv('top50.csv', encoding='ISO-8859-1')
top.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94

In [8]:
top['Genre'].unique()

array(['canadian pop', 'reggaeton flow', 'dance pop', 'pop', 'dfw rap',
       'trap music', 'country rap', 'electropop', 'reggaeton',
       'panamanian pop', 'canadian hip hop', 'latin', 'escape room',
       'pop house', 'australian pop', 'edm', 'atl hip hop', 'big room',
       'boy band', 'r&b en espanol', 'brostep'], dtype=object)

In [10]:
top['Genre'].nunique()

21

In [11]:
top['Genre'].value_counts()

Genre
dance pop           8
pop                 7
latin               5
canadian hip hop    3
edm                 3
reggaeton           2
reggaeton flow      2
panamanian pop      2
canadian pop        2
electropop          2
country rap         2
dfw rap             2
brostep             2
trap music          1
escape room         1
pop house           1
australian pop      1
atl hip hop         1
big room            1
boy band            1
r&b en espanol      1
Name: count, dtype: int64

In [12]:
top['Length.'].sum()

10048

In [13]:
def minutes_seconds(length):
    return f'{length//60}:{(length % 60):02d}'

In [14]:
top['Length.'].apply(minutes_seconds).head()

0    3:11
1    5:02
2    3:06
3    3:18
4    2:55
Name: Length., dtype: object

In [15]:
top['Length.Pretty'] = top['Length.'].apply(minutes_seconds).head()
top.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79,3:11
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86,3:18
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94,2:55

In [16]:
top['Energy'].apply(lambda energy:energy // 10).head()

0    5
1    8
2    8
3    6
4    6
Name: Energy, dtype: int64

In [17]:
top.columns

Index(['Unnamed: 0', 'Track.Name', 'Artist.Name', 'Genre', 'Beats.Per.Minute',
       'Energy', 'Danceability', 'Loudness..dB..', 'Liveness', 'Valence.',
       'Length.', 'Acousticness..', 'Speechiness.', 'Popularity',
       'Length.Pretty'],
      dtype='object')

In [18]:
top.index

RangeIndex(start=0, stop=50, step=1)

In [19]:
top.shape

(50, 15)

In [21]:
top.sort_values('Beats.Per.Minute', ascending=False).head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
6,7,Ransom,Lil Tecca,trap music,180,64,75,-6,7,23,131,2,29,92,NaN
10,11,Callaita,Bad Bunny,reggaeton,176,62,61,-5,24,24,251,60,31,93,NaN
36,37,Otro Trago,Sech,panamanian pop,176,70,75,-5,11,62,226,14,34,91,NaN
46,47,Te Robaré,Nicky Jam,latin,176,75,67,-4,8,80,202,24,6,88,NaN

In [22]:
top_speed = top.sort_values('Beats.Per.Minute', ascending=False).head()
top_speed.to_csv('top50_fastest.csv', index=True, index_label = 'Top.Index')

In [28]:
excel_writer = pd.ExcelWriter('top_speed.xls', engine='xlswriter')
top_speed.to_excel(excel_writer, sheet_name='Fasterst BPM')

ValueError: No Excel writer 'xlswriter'

In [27]:
html_data = pd.read_html('https://lt.wikipedia.org/wiki/Vilniaus_miesto_savivaldyb%C4%97')
html_data[5]

,Seniūnija,Plotas km²,Gyventojai (2023 m.),Gyventojų tankumas km² (2023 m.)
0,Antakalnio seniūnija,"77,2 km²",43027,557 žm./km²
1,Fabijoniškių seniūnija,"5,87 km²",37360,6365 žm./km²
2,Grigiškių seniūnija,"7,1 km²",10685,1505 žm./km²
3,Justiniškių seniūnija,"2,98 km²",26263,8813 žm./km²
4,Karoliniškių seniūnija,"4,0 km²",24643,6161 žm./km²
5,Lazdynų seniūnija,"9,9 km²",32045,3237 žm./km²
6,Naujamiesčio seniūnija,"4,9 km²",34668,7075 žm./km²
7,Naujininkų seniūnija,"41,1 km²",36082,878 žm./km²
8,Naujosios Vilnios seniūnija,"38,6 km²",42545,1102 žm./km²
9,Panerių seniūnija,"84,94 km²",11368,134 žm./km²
10,Pašilaičių seniūnija,"8,07 km²",43393,5493 žm./km²
11,Pilaitės seniūnija,"13,9 km²",31373,2257 žm./km²
12,Rasų seniūnija,"16,3 km²",12354,758 žm./km²
13,Senamiesčio seniūnija,"4,5 km²",25619,5693 žm./km²
14,Šeškinės seniūnija,"4,4 km²",29558,6718 žm./km²
15,Šnipiškių seniūnija,"3,12 km²",17270,5535 žm./km²
16,Verkių seniūnija,"55,94 km²",55752,997 žm./km²
17,Vilkpėdės seniūnija,"10,3 km²",19608,1904 žm./km²
18,Viršuliškių seniūnija,"2,5 km²",13821,5528 žm./km²
19,Žirmūnų seniūnija,"5,7 km²",43976,7715 žm./km²
20,Žvėryno seniūnija,"2,6 km²",14004,5386 žm./km²

In [31]:
from sqlalchemy import create_engine
db_engine = create_engine('sqlite:///seniunijos.db')

In [32]:
seniunijos.to_sql('seniunijos', con=db_engine, index=False)

NameError: name 'seniunijos' is not defined

In [36]:
school_engine = create_engine('sqlite:///db/school/school.db)')

In [37]:
schedule = pd.read_sql('schedule', con=school_engine)
schedule.head()

OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/20/e3q8)